# moneywallet

./: .gitignore  LICENSE.md  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/floss/assets/resources/: libraries.json
app/src/floss/java/com/oriondev/moneywallet/api/: BackendServiceFactory.java
app/src/floss/res/layout/: layout_panel_map.xml  view_card_map.xml
app/src/gmap/: AndroidManifest.xml
app/src/gmap/res/layout/: view_card_map.xml
app/src/gplay/: AndroidManifest.xml
app/src/gplay/assets/resources/: libraries.json
app/src/gplay/res/layout/: layout_panel_map.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/resources/: about.json  currencies.json  donation.json  icons.json  libraries_base.json
app/src/main/java/com/oriondev/moneywallet/: App.java
app/src/main/res/: strings.xml
app/src/main/res/drawable/: ic_account_balance_24dp.xml  ic_add_24dp.xml  ic_airplanemode_on_24dp.xml  ic_animals_01.xml  ic_animals_02.xml  ic_archive_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_assistant_photo_24dp.xml  ic_attach_file_black_24dp.xml  ic_backspace_black_24dp.xml  ic_bank_all.xml  ic_bank_black_card.xml  ic_bank_blue_card.xml  ic_bank_green_card.xml  ic_bank_red_card.xml  ic_bank_safe_black.xml  ic_bank_safe_blue.xml  ic_bank_safe_green.xml  ic_bank_safe_red.xml  ic_bank_safe_yellow.xml  ic_bank_transfer_in_24dp.xml  ic_bank_transfer_out_24dp.xml  ic_bank_yellow_card.xml  ic_bitcoin_24dp.xml  ic_bookmark_black_24dp.xml  ic_budget_24dp.xml  ic_bug_report_black_24dp.xml  ic_calculator_24dp.xml  ic_calendar_black_24dp.xml  ic_cash_multiple_24dp.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_code_array_24dp.xml  ic_coin_24dp.xml  ic_color_lens_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_converter_24dp.xml  ic_create_new_folder_black_24dp.xml  ic_credit_card_24dp.xml  ic_date_range_black_24dp.xml  (+146 more)
app/src/main/res/layout/: activity_launcher_first_start.xml  activity_launcher_legacy_edition_upgrade.xml  activity_lock.xml  activity_root_container.xml  activity_single_panel.xml  activity_single_panel_appbar.xml  activity_single_panel_scroll.xml  adapter_backup_item.xml  adapter_backup_service_item.xml  adapter_bar_chart_item.xml  adapter_budget_item.xml  adapter_budget_type_selector_item.xml  adapter_category_item.xml  adapter_category_money_item.xml  adapter_category_sort_item.xml  adapter_change_log_header.xml  adapter_change_log_item.xml  adapter_currency_item.xml  adapter_data_format_selector_item.xml  adapter_debt_item.xml  adapter_event_item.xml  adapter_event_selector_item.xml  adapter_header_item.xml  adapter_icon_item.xml  adapter_license_item.xml  adapter_line_chart_item.xml  adapter_model_transaction_item.xml  adapter_model_transfer_item.xml  adapter_overview_item.xml  adapter_parent_category_selector_item.xml  adapter_period_summary_item.xml  adapter_person_item.xml  adapter_person_selector_item.xml  adapter_pie_chart_item.xml  adapter_place_item.xml  adapter_place_selector_item.xml  adapter_radar_chart_item.xml  adapter_saving_item.xml  adapter_setting_item.xml  adapter_sub_category_item.xml  (+82 more)
app/src/main/res/layout-w600dp/: activity_single_panel.xml  activity_single_panel_appbar.xml  activity_single_panel_scroll.xml  fragment_multi_panel.xml  fragment_multi_panel_appbar.xml  fragment_multi_panel_appbar_without_scroll.xml  layout_secondary_panel_item.xml  view_multi_panel_view_pager_body.xml
app/src/main/res/layout-w840dp/: fragment_multi_panel.xml  fragment_multi_panel_appbar.xml  fragment_multi_panel_appbar_without_scroll.xml
app/src/main/res/menu/: menu_archive_edit_delete_item.xml  menu_backend_explorer.xml  menu_backup_service_remote.xml  menu_category_multipanel_fragment.xml  menu_currency_converter.xml  menu_delete_item.xml  menu_edit_delete_item.xml  menu_import_export.xml  menu_list_archive_edit_delete_item.xml  menu_list_edit_delete_item.xml  menu_new_edit_delete_item.xml  menu_new_edit_item.xml  menu_new_edit_item_with_attachment.xml  menu_overview_fragment.xml  menu_place_multipanel_fragment.xml  menu_search_activity.xml  menu_transaction_multipanel_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  descriptions.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-nl_NL/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w840dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  changelog.xml  file_provider_paths.xml  settings_database.xml  settings_user_interface.xml  settings_utility.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/osm/: AndroidManifest.xml
app/src/osm/assets/resources/: libraries_map.json
app/src/osm/res/drawable/: ic_osm_marker.xml
app/src/osm/res/layout/: layout_panel_place_picker.xml
app/src/osm/res/menu/: menu_select_place.xml
app/src/osm/res/values/: strings.xml
app/src/osm/res/values-it/: strings.xml
app/src/proprietary/: AndroidManifest.xml
app/src/proprietary/assets/resources/: libraries_version.json
app/src/test/java/com/oriondev/moneywallet/: ExampleUnitTest.java
(+458 files in other folders)
