/*
 * Copyright (c) 2018.
 *
 * This file is part of MoneyWallet.
 *
 * MoneyWallet is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MoneyWallet is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MoneyWallet.  If not, see <http://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    versions = [
            supportLib: "27.1.1"
    ]
    supportDependencies = [
            appcompat : 'androidx.appcompat:appcompat:1.3.1',
            recyclerview : 'androidx.recyclerview:recyclerview:1.2.1',
            cardview: 'androidx.cardview:cardview:1.0.0',
            annotations : 'androidx.annotation:annotation:1.4.0',
            design : 'com.google.android.material:material:1.4.0',
            preference: 'androidx.preference:preference:1.1.1',
            constraintlayout : 'androidx.constraintlayout:constraintlayout:2.1.4'
    ]
    googlePlayServices = [
            auth: "com.google.android.gms:play-services-auth:20.3.0",
            signin: "com.google.android.gms:play-services-identity:18.0.1",
            location: "com.google.android.gms:play-services-location:20.0.0",
            places: "com.google.android.gms:play-services-places:17.0.0",
            drive: "com.google.android.gms:play-services-drive:17.0.0"
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}