#
# Copyright (c) 2018.
#
# This file is part of MoneyWallet.
#
# MoneyWallet is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MoneyWallet is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MoneyWallet.  If not, see <http://www.gnu.org/licenses/>.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# When building a release, it may be useful to specify the api-key to use inside the project.
# Securing your API keys is an essential step and you should always do it: never commit your
# personal key inside any project. The Google api-key can be requested from the Google Developer
# Console and it is required in order to access Google Maps and Google Drive from within the app.
# The Dropbox api-key can be requested from the Dropbox website, inside the developer section and
# it is used to access the Dropbox storage. The Openexchangerates.org api-key can be requested from
# the official website and it is used to download the updated exchange rate values: if no value is
# specified at build time, the application will let the user to insert his personal api-key at
# runtime inside the application settings.
ApiKey_Google="INSERT_API_KEY_HERE"
ApiKey_Dropbox="INSERT_API_KEY_HERE"
ApiKey_OpenExchangeRates="INSERT_API_KEY_HERE"