<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~
  ~ This file is part of MoneyWallet.
  ~
  ~ MoneyWallet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MoneyWallet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoneyWallet.  If not, see <http://www.gnu.org/licenses/>.
  -->

<changelog>

    <version versionName="4.0.5" versionDate="Jan 25, 2019">
        <change>[b]New![/b] You can now sort the wallets.</change>
        <change>[b]New![/b] You can now sort the categories.</change>
        <change>[b]New![/b] You can now manage your own currencies.</change>
        <change>Some bug fixed.</change>
    </version>

    <version versionName="4.0.4" versionDate="Dec 23, 2018">
        <change>[b]New![/b] The application is now able to export to CSV, XLS and PDF files.</change>
        <change>[b]New![/b] The application is now able to import from CSV files.</change>
        <change>Fixed a lot of bugs.</change>
    </version>

    <version versionName="4.0.3" versionDate="Dec 11, 2018">
        <change>[b]New![/b] The Application has been rewritten from scratch.</change>
        <change>[b]New![/b] The application is now free.</change>
        <change>[b]New![/b] The application is now open source.</change>
        <change>[b]New![/b] Database schema completely redesigned.</change>
        <change>[b]New![/b] Loading performances improved.</change>
        <change>[b]New![/b] Less memory usage.</change>
        <change>[b]New![/b] Fully integrated with Android framework.</change>
        <change>[b]New![/b] Added models to simplify the daily usage.</change>
        <change>[b]New![/b] Added people and place management.</change>
        <change>[b]New![/b] Material Design UI improved.</change>
        <change>[b]New![/b] Dynamic management of theme colors.</change>
        <change>[b]New![/b] Responsive layouts.</change>
        <change>[b]New![/b] Vector icons.</change>
        <change>[b]New![/b] Added fingerprint unlock.</change>
        <change>[b]New![/b] Expandable with third-party plugins.</change>
    </version>

    <version versionName="3.1.3" versionDate="Dec 30, 2015">
        <change>[b]New![/b] Ability to customize the style of digits.</change>
        <change>[b]New![/b] Improved performances.</change>
        <change>Fixed some minor bugs.</change>
    </version>

    <version versionName="3.0.2" versionDate="Nov 7, 2015">
        <change>[b]New![/b] Auto backup for cloud services.</change>
        <change>[b]New![/b] Croatian translation by sophiezec.</change>
        <change>Fixed some minor bug.</change>
    </version>

    <version versionName="3.0.1" versionDate="Nov 3, 2015">
        <change>[b]New![/b] everything rewritten from scratch.</change>
        <change>[b]New![/b] tablet layout.</change>
        <change>[b]New![/b] event section.</change>
        <change>[b]New![/b] ui updated to latest material design specs.</change>
        <change>[b]New![/b] fully compatible with new android 6 permission system.</change>
        <change>[b]New![/b] pdf, csv and xls data exporter.</change>
        <change>[b]New![/b] custom pie chart.</change>
        <change>[b]New![/b] deep dark themes.</change>
        <change>[b]New![/b] added 450 new icons.</change>
        <change>[b]New![/b] pattern unlock.</change>
        <change>[b]New![/b] ability to group transactions.</change>
        <change>[b]New![/b] ability to select first day of month and first day of week.</change>
        <change>[b]New![/b] general performances improvement.</change>
        <change>Fixed in-app purchase bug.</change>
    </version>

    <version versionName="2.5.0" versionDate="Jun 3, 2015">
        <change>[b]New![/b] new database structure.</change>
        <change>Fixed lot of minor bug.</change>
    </version>

    <version versionName="2.3.0" versionDate="Apr 9, 2015">
        <change>[b]New![/b] saving section.</change>
        <change>Fixed sorting categories.</change>
        <change>Fixed some minor bug.</change>
    </version>

    <version versionName="2.2.7" versionDate="Apr 5, 2015">
        <change>[b]New![/b] debt/credit section.</change>
        <change>[b]New![/b] wallet overview.</change>
        <change>[b]New![/b] ability to sort categories.</change>
        <change>[b]New![/b] ability to set custom themes.</change>
        <change>Fixed bug for very long amount.</change>
    </version>

    <version versionName="2.2.4" versionDate="Mar 20, 2015">
        <change>Fixed google drive backup engine.</change>
        <change>Fixed some translation error.</change>
    </version>

    <version versionName="2.2.3" versionDate="Mar 18, 2015">
        <change>[b]New![/b] app icon by Adam Lapinski.</change>
        <change>[b]New![/b] recurring transactions.</change>
        <change>[b]New![/b] calendar section.</change>
        <change>[b]New![/b] search section.</change>
        <change>[b]New![/b] ability to set daily reminder.</change>
        <change>Changed theme picker.</change>
        <change>Changed calculator.</change>
    </version>

    <version versionName="2.1.3" versionDate="Feb 20, 2015">
        <change>[b]New![/b] budget section.</change>
        <change>[b]New![/b] icons by Diego Marcellan.</change>
        <change>Ability to set if category should be counted in reports.</change>
    </version>

    <version versionName="2.1.1" versionDate="Feb 6, 2015">
        <change>[b]New![/b] backup on Google Drive.</change>
        <change>[b]New![/b] tool section.</change>
        <change>[b]New![/b] dutch translation.</change>
        <change>Fixed some minor bug.</change>
    </version>

</changelog>