<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~
  ~ This file is part of MoneyWallet.
  ~
  ~ MoneyWallet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MoneyWallet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoneyWallet.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- This is the layout of the main panel -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/primary_panel_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.oriondev.moneywallet.ui.view.theme.ThemedAppBarLayout
            android:id="@+id/primary_app_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme_backgroundColor="colorPrimary" >

            <!-- TODO: set min height for the appbar -->

            <com.oriondev.moneywallet.ui.view.theme.ThemedToolbar
                android:id="@+id/primary_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme_backgroundColor="colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways" />

            <!-- In this area will be placed the primary panel layout -->

        </com.oriondev.moneywallet.ui.view.theme.ThemedAppBarLayout>

        <com.oriondev.moneywallet.ui.view.theme.ThemedForegroundCardView
            android:id="@+id/primary_panel_body_container_card_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/layout_multi_panel_primary_panel_margin_left"
            android:layout_marginRight="@dimen/layout_multi_panel_primary_panel_margin_right"
            android:layout_marginStart="@dimen/layout_multi_panel_primary_panel_margin_left"
            android:layout_marginEnd="@dimen/layout_multi_panel_primary_panel_margin_right"
            app:fcv_max_width="@dimen/layout_multi_panel_primary_panel_max_width"
            app:layout_constraintTop_toBottomOf="@+id/primary_app_bar_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- In this area will be placed the primary panel layout -->

        </com.oriondev.moneywallet.ui.view.theme.ThemedForegroundCardView>

        <com.oriondev.moneywallet.ui.view.theme.ThemedFloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fragment_multi_panel_fab_margin"
            android:src="@drawable/ic_add_24dp"
            app:borderWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/secondary_panel_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>