<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~
  ~ This file is part of MoneyWallet.
  ~
  ~ MoneyWallet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MoneyWallet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoneyWallet.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.oriondev.moneywallet.ui.view.theme.ThemedFrameLayout
        android:id="@+id/empty_screen_secondary_panel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:theme_backgroundColor="colorPrimary" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/layout_multi_panel_secondary_panel_empty_screen_padding">

            <com.oriondev.moneywallet.ui.view.theme.ThemedImageView
                android:layout_width="@dimen/layout_multi_panel_secondary_panel_empty_screen_icon_width"
                android:layout_height="@dimen/layout_multi_panel_secondary_panel_empty_screen_icon_height"
                android:src="@drawable/ic_search_black_24dp"
                app:theme_backgroundColor="colorPrimary" />

            <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_message_secondary_panel"
                android:textAlignment="center"
                android:textSize="@dimen/layout_multi_panel_secondary_panel_empty_screen_text_size"
                app:theme_textColor="textOverColorPrimary" />

        </LinearLayout>

        <!-- Here is inflated the empty screen layout -->

    </com.oriondev.moneywallet.ui.view.theme.ThemedFrameLayout>

    <LinearLayout
        android:id="@+id/main_screen_secondary_panel_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.oriondev.moneywallet.ui.view.theme.ThemedAppBarLayout
            android:id="@+id/header_secondary_panel_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme_backgroundColor="colorPrimary" >

            <com.oriondev.moneywallet.ui.view.theme.ThemedToolbar
                android:id="@+id/secondary_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme_backgroundColor="colorPrimary" />

            <!-- Here is inflated the header layout -->

        </com.oriondev.moneywallet.ui.view.theme.ThemedAppBarLayout>

        <com.oriondev.moneywallet.ui.view.theme.ThemedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.oriondev.moneywallet.ui.view.theme.ThemedLinearLayout
                android:id="@+id/body_secondary_panel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:theme_backgroundColor="colorWindowForeground" >

                <!-- Here is inflated the body layout -->

            </com.oriondev.moneywallet.ui.view.theme.ThemedLinearLayout>

        </com.oriondev.moneywallet.ui.view.theme.ThemedScrollView>

    </LinearLayout>

</FrameLayout>