<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~
  ~ This file is part of MoneyWallet.
  ~
  ~ MoneyWallet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MoneyWallet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoneyWallet.  If not, see <http://www.gnu.org/licenses/>.
  -->

<com.oriondev.moneywallet.ui.view.theme.ThemedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.oriondev.moneywallet.ui.view.theme.ThemedLinearLayout
        android:id="@+id/primary_panel_container_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:theme_backgroundColor="colorWindowForeground" >

        <com.oriondev.moneywallet.ui.view.theme.ThemedAppBarLayout
            android:id="@+id/app_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:theme_backgroundColor="colorPrimary" >

            <com.oriondev.moneywallet.ui.view.theme.ThemedToolbar
                android:id="@+id/primary_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme_backgroundColor="colorPrimary" />

            <!-- In this area is placed the app bar layout -->

        </com.oriondev.moneywallet.ui.view.theme.ThemedAppBarLayout>

        <!-- In this area is placed the panel layout -->

    </com.oriondev.moneywallet.ui.view.theme.ThemedLinearLayout>

</com.oriondev.moneywallet.ui.view.theme.ThemedScrollView>