<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~
  ~ This file is part of MoneyWallet.
  ~
  ~ MoneyWallet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MoneyWallet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoneyWallet.  If not, see <http://www.gnu.org/licenses/>.
  -->

<com.oriondev.moneywallet.ui.view.theme.ThemedFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:theme_backgroundColor="colorPrimary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pin_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
            android:id="@+id/pin_help_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/indicator_dots"
            app:layout_constraintLeft_toLeftOf="parent"
            app:theme_textColor="textOverColorPrimary"
            tools:text="Insert your pin" />

        <com.andrognito.pinlockview.IndicatorDots
            android:id="@+id/indicator_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/pin_help_text_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/pin_lock_view"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.oriondev.moneywallet.ui.view.theme.ThemedPinLockView
            android:id="@+id/pin_lock_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/indicator_dots"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:keypadTextSize="@dimen/activity_lock_pin_lock_view_text_size"
            app:theme_backgroundColor="colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sequence_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
            android:id="@+id/sequence_help_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/pattern_lock_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:theme_textColor="textOverColorPrimary"
            tools:text="Insert your sequence" />

        <com.oriondev.moneywallet.ui.view.theme.ThemedPatternLockView
            android:id="@+id/pattern_lock_view"
            android:layout_width="@dimen/activity_lock_pattern_lock_view_width"
            android:layout_height="@dimen/activity_lock_pattern_lock_view_height"
            app:layout_constraintTop_toBottomOf="@+id/sequence_help_text_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:theme_backgroundColor="colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fingerprint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.oriondev.moneywallet.ui.view.theme.ThemedImageView
            android:id="@+id/fingerprint_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fingerprint_black_80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:theme_backgroundColor="colorPrimary" />

        <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
            android:id="@+id/fingerprint_help_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fingerprint_image_view"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:theme_textColor="textOverColorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.oriondev.moneywallet.ui.view.theme.ThemedFrameLayout>