<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~
  ~ This file is part of MoneyWallet.
  ~
  ~ MoneyWallet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MoneyWallet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoneyWallet.  If not, see <http://www.gnu.org/licenses/>.
  -->

<com.oriondev.moneywallet.ui.view.theme.ThemedCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/material_component_lists_card_top_margin"
    android:layout_marginBottom="@dimen/material_component_lists_card_bottom_margin"
    android:layout_marginLeft="@dimen/material_component_lists_card_start_margin"
    android:layout_marginStart="@dimen/material_component_lists_card_start_margin"
    android:layout_marginRight="@dimen/material_component_lists_card_end_margin"
    android:layout_marginEnd="@dimen/material_component_lists_card_end_margin"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Top layout: icon, description, money and progress -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/material_component_lists_card_top_layout_height" >

            <ImageView
                android:id="@+id/avatar_image_view"
                android:layout_width="@dimen/material_component_lists_card_avatar_width"
                android:layout_height="@dimen/material_component_lists_card_avatar_height"
                android:layout_marginTop="@dimen/material_component_lists_card_avatar_top_margin"
                android:layout_marginLeft="@dimen/material_component_lists_card_avatar_start_margin"
                android:layout_marginStart="@dimen/material_component_lists_card_avatar_start_margin"
                android:contentDescription="@string/description_debt_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/text_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="40dp" />

            <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
                android:id="@+id/primary_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_component_lists_two_line_primary_text_start_margin"
                android:layout_marginStart="@dimen/material_component_lists_two_line_primary_text_start_margin"
                android:layout_marginRight="@dimen/material_component_lists_two_line_primary_text_end_margin"
                android:layout_marginEnd="@dimen/material_component_lists_two_line_primary_text_end_margin"
                android:textSize="@dimen/material_component_lists_two_line_with_avatar_primary_text_size"
                app:layout_constraintBottom_toTopOf="@+id/text_guideline"
                app:layout_constraintEnd_toStartOf="@+id/money_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:theme_textColor="textColorPrimary"
                tools:text="This is the primary text" />

            <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
                android:id="@+id/money_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/material_component_lists_two_line_primary_text_end_margin"
                android:layout_marginEnd="@dimen/material_component_lists_two_line_primary_text_end_margin"
                android:textSize="@dimen/material_component_lists_two_line_with_avatar_primary_text_size"
                app:layout_constraintBottom_toTopOf="@+id/text_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:theme_textColor="textColorPrimary"
                tools:text="€ 500.00" />

            <com.oriondev.moneywallet.ui.view.theme.ThemedMaterialProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/material_component_lists_card_progress_bar_height"
                android:layout_marginLeft="@dimen/material_component_lists_two_line_primary_text_start_margin"
                android:layout_marginStart="@dimen/material_component_lists_two_line_primary_text_start_margin"
                android:layout_marginRight="@dimen/material_component_lists_two_line_primary_text_end_margin"
                android:layout_marginEnd="@dimen/material_component_lists_two_line_primary_text_end_margin"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/text_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Central layout -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_component_lists_card_avatar_start_margin"
            android:layout_marginStart="@dimen/material_component_lists_card_avatar_start_margin"
            android:layout_marginRight="@dimen/material_component_lists_card_avatar_end_margin"
            android:layout_marginEnd="@dimen/material_component_lists_card_avatar_end_margin" >

            <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
                android:id="@+id/used_header_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adapter_used_money"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:theme_textColor="textColorSecondary" />

            <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
                android:id="@+id/used_body_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/used_header_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:theme_textColor="textColorSecondary"
                tools:text="€ 0,00" />

            <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
                android:id="@+id/available_header_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/adapter_available_money"
                app:layout_constraintTop_toBottomOf="@+id/used_header_text_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:theme_textColor="textColorSecondary" />

            <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
                android:id="@+id/available_body_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                app:layout_constraintTop_toBottomOf="@+id/used_body_text_view"
                app:layout_constraintStart_toEndOf="@+id/available_header_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:theme_textColor="textColorSecondary"
                tools:text="€ 0,00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
            android:id="@+id/date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_component_lists_card_avatar_start_margin"
            android:layout_marginStart="@dimen/material_component_lists_card_avatar_start_margin"
            android:layout_marginRight="@dimen/material_component_lists_card_avatar_end_margin"
            android:layout_marginEnd="@dimen/material_component_lists_card_avatar_end_margin"
            android:layout_marginBottom="@dimen/material_component_lists_card_action_button_padding"
            android:gravity="end"
            app:theme_textColor="textColorSecondary"
            tools:text="Expire at: ...." />

    </LinearLayout>

</com.oriondev.moneywallet.ui.view.theme.ThemedCardView>