<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~
  ~ This file is part of MoneyWallet.
  ~
  ~ MoneyWallet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MoneyWallet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoneyWallet.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/view_recurrence_picker_padding">

    <com.oriondev.moneywallet.ui.view.theme.ThemedMaterialSpinner
        android:id="@+id/type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recurrence_hint_from"
            app:theme_backgroundColor="colorWindowForeground" />

        <com.oriondev.moneywallet.ui.view.theme.ThemedMaterialSpinner
            android:id="@+id/start_date_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:clickable="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/type_weekly_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.oriondev.moneywallet.ui.view.theme.ThemedCheckBox
            android:id="@+id/type_weekly_sunday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recurrence_type_weekly_sunday" />

        <com.oriondev.moneywallet.ui.view.theme.ThemedCheckBox
            android:id="@+id/type_weekly_monday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recurrence_type_weekly_monday" />

        <com.oriondev.moneywallet.ui.view.theme.ThemedCheckBox
            android:id="@+id/type_weekly_tuesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recurrence_type_weekly_tuesday" />

        <com.oriondev.moneywallet.ui.view.theme.ThemedCheckBox
            android:id="@+id/type_weekly_wednesday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recurrence_type_weekly_wednesday" />

        <com.oriondev.moneywallet.ui.view.theme.ThemedCheckBox
            android:id="@+id/type_weekly_thursday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recurrence_type_weekly_thursday" />

        <com.oriondev.moneywallet.ui.view.theme.ThemedCheckBox
            android:id="@+id/type_weekly_friday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recurrence_type_weekly_friday" />

        <com.oriondev.moneywallet.ui.view.theme.ThemedCheckBox
            android:id="@+id/type_weekly_saturday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recurrence_type_weekly_saturday" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/type_monthly_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.oriondev.moneywallet.ui.view.theme.ThemedRadioButton
            android:id="@+id/type_monthly_repeat_same_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recurrence_type_monthly_repeat_same_day"
            android:checked="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recurrence_hint_every"
            app:theme_backgroundColor="colorWindowForeground" />

        <com.oriondev.moneywallet.ui.view.theme.ThemedEditText
            android:id="@+id/every_number_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:inputType="number"
            android:textAlignment="center"
            app:theme_backgroundColor="colorWindowForeground" />

        <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
            android:id="@+id/every_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:theme_backgroundColor="colorWindowForeground" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.oriondev.moneywallet.ui.view.theme.ThemedMaterialSpinner
            android:id="@+id/end_type_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <LinearLayout
                android:id="@+id/end_type_for_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.oriondev.moneywallet.ui.view.theme.ThemedEditText
                    android:id="@+id/end_type_for_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:inputType="number"
                    android:textAlignment="center"
                    app:theme_backgroundColor="colorWindowForeground" />

                <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recurrence_hint_times"
                    app:theme_backgroundColor="colorWindowForeground" />

            </LinearLayout>

            <com.oriondev.moneywallet.ui.view.theme.ThemedMaterialSpinner
                android:id="@+id/end_date_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>