<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~
  ~ This file is part of MoneyWallet.
  ~
  ~ MoneyWallet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MoneyWallet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoneyWallet.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.oriondev.moneywallet.ui.view.theme.ThemedSwitchCompat
        android:id="@+id/auto_backup_enable_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_dialog_switch_start_end_margin"
        android:layout_marginRight="@dimen/material_dialog_switch_start_end_margin"
        android:layout_marginTop="@dimen/material_dialog_switch_top_bottom_margin"
        android:layout_marginBottom="@dimen/material_dialog_switch_top_bottom_margin"
        android:text="@string/hint_auto_backup_enabled"
        android:textSize="@dimen/material_dialog_switch_text_size"/>

    <com.oriondev.moneywallet.ui.view.theme.ThemedCheckBox
        android:id="@+id/auto_backup_wifi_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_dialog_check_box_start_padding"
        android:text="@string/hint_auto_backup_wifi_only"
        android:textSize="@dimen/material_dialog_check_box_text_size"
        android:checked="false" />

    <com.oriondev.moneywallet.ui.view.theme.ThemedCheckBox
        android:id="@+id/auto_backup_data_change_check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_dialog_check_box_start_padding"
        android:text="@string/hint_auto_backup_only_if_data_changed"
        android:textSize="@dimen/material_dialog_check_box_text_size"
        android:checked="true" />

    <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
        android:id="@+id/auto_backup_offset_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/material_dialog_text_view_start_end_margin"
        android:layout_marginRight="@dimen/material_dialog_text_view_start_end_margin"
        android:layout_marginTop="@dimen/material_dialog_text_view_top_bottom_margin"
        android:layout_marginBottom="@dimen/material_dialog_text_view_top_bottom_margin"
        app:theme_textColor="textColorPrimary"
        tools:text="Every 48 hours" />

    <com.oriondev.moneywallet.ui.view.theme.ThemedSeekBar
        android:id="@+id/auto_backup_offset_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_dialog_seek_bar_top_bottom_margin"
        android:layout_marginBottom="@dimen/material_dialog_seek_bar_top_bottom_margin"/>

    <com.oriondev.moneywallet.ui.view.theme.ThemedMaterialTextView
        android:id="@+id/auto_backup_folder_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtv_mode="floatingLabel"
        app:mtv_floatingLabelText="@string/hint_auto_backup_folder"
        app:mtv_bottomLineEnabled="true"
        tools:text="Folder name here" />

    <com.oriondev.moneywallet.ui.view.theme.ThemedMaterialEditText
        android:id="@+id/auto_backup_password_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        app:met_mode="floatingLabel" />

</LinearLayout>