<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~
  ~ This file is part of MoneyWallet.
  ~
  ~ MoneyWallet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MoneyWallet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoneyWallet.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/primary_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.oriondev.moneywallet.ui.view.theme.ThemedAppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" >

            <com.oriondev.moneywallet.ui.view.theme.ThemedToolbar
                android:id="@+id/secondary_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme_backgroundColor="colorPrimary" />

        </com.oriondev.moneywallet.ui.view.theme.ThemedAppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.oriondev.moneywallet.ui.view.AdvancedRecyclerView
                android:id="@+id/advanced_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.oriondev.moneywallet.ui.view.theme.ThemedFloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="@dimen/fragment_multi_panel_fab_margin"
                android:src="@drawable/ic_add_24dp" />

        </FrameLayout>

    </LinearLayout>

    <com.oriondev.moneywallet.ui.view.theme.ThemedRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cover_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:theme_backgroundColor="colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
                android:id="@+id/cover_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center_horizontal"
                android:padding="@dimen/cover_layout_text_padding"
                app:theme_textColor="textOverColorPrimary"
                tools:text="This is an awesome text to display in the cover layout" />

            <com.oriondev.moneywallet.ui.view.theme.ThemedButton
                android:id="@+id/cover_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:theme_backgroundColor="colorAccent"
                tools:text="Action" />

        </LinearLayout>

        <com.oriondev.moneywallet.ui.view.theme.ThemedToolbar
            android:id="@+id/cover_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:theme_backgroundColor="colorPrimary" />

    </com.oriondev.moneywallet.ui.view.theme.ThemedRelativeLayout>

</FrameLayout>