<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~
  ~ This file is part of MoneyWallet.
  ~
  ~ MoneyWallet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MoneyWallet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoneyWallet.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.oriondev.moneywallet.ui.view.theme.ThemedFrameLayout
        android:id="@+id/secondary_panel_cover_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:theme_backgroundColor="colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="@dimen/layout_multi_panel_secondary_panel_empty_screen_padding">

            <com.oriondev.moneywallet.ui.view.theme.ThemedImageView
                android:layout_width="@dimen/layout_multi_panel_secondary_panel_empty_screen_icon_width"
                android:layout_height="@dimen/layout_multi_panel_secondary_panel_empty_screen_icon_height"
                android:src="@drawable/ic_package_variant_24dp"
                app:theme_backgroundColor="colorPrimary" />

            <com.oriondev.moneywallet.ui.view.theme.ThemedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_message_backup_cover"
                android:textAlignment="center"
                android:textSize="@dimen/layout_multi_panel_secondary_panel_empty_screen_text_size"
                app:theme_textColor="textOverColorPrimary" />

        </LinearLayout>

    </com.oriondev.moneywallet.ui.view.theme.ThemedFrameLayout>

    <FrameLayout
        android:id="@+id/secondary_panel_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Here is attached the secondary fragment -->

    </FrameLayout>

</FrameLayout>