<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~
  ~ This file is part of MoneyWallet.
  ~
  ~ MoneyWallet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MoneyWallet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoneyWallet.  If not, see <http://www.gnu.org/licenses/>.
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="vertical" >

    <com.oriondev.moneywallet.ui.view.theme.ThemedMaterialEditText
        android:id="@+id/iso_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/material_activity_body_edit_text_margin_top"
        android:hint="@string/hint_iso_code"
        android:inputType="textNoSuggestions"
        android:textAllCaps="true"
        app:met_mode="floatingLabel"
        app:met_leftIcon="@drawable/ic_code_array_24dp" />

    <com.oriondev.moneywallet.ui.view.theme.ThemedMaterialEditText
        android:id="@+id/symbol_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_symbol"
        android:inputType="textNoSuggestions"
        app:met_mode="floatingLabel"
        app:met_leftIcon="@drawable/ic_coin_24dp" />

    <com.oriondev.moneywallet.ui.view.theme.ThemedMaterialEditText
        android:id="@+id/decimal_number_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_activity_body_edit_text_margin_bottom"
        android:hint="@string/hint_decimals"
        android:inputType="number"
        app:met_mode="floatingLabel"
        app:met_leftIcon="@drawable/ic_decimal_increase_24dp" />

</merge>