<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018.
  ~
  ~ This file is part of MoneyWallet.
  ~
  ~ MoneyWallet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MoneyWallet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MoneyWallet.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mt_layout_toolbar"
    android:layout_width="@dimen/view_mti_timeline_width"
    android:layout_height="@dimen/view_mti_timeline_height"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/mti_timeline_lbl_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="@dimen/view_mti_timeline_lbl_day_text"
        tools:text="T"/>

    <TextView
        android:id="@+id/mti_timeline_lbl_date"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:maxLength="2"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/view_mti_timeline_lbl_date_text"
        tools:text="25"/>

</LinearLayout>